<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Fproject.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<!-- css -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"/>
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css?ver=10" rel="stylesheet" />
	<!-- Theme skin -->
	<link href="skins/default.css?ver=10" rel="stylesheet" />
     <script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.2/sweetalert2.all.min.js"></script>
           <script type="text/javascript">
        function successalert() {
            swal({
                title: 'Congratulations!',
                text: '가입을 성공했습니다',
                type: 'success'
            });
        }
        function loginerroralert() {
            swal({
                title: 'ERROR',
                text: '없는 사용자입니다',
                type: 'error'
            });
        }
        function writesuccessalert() {
            swal({
                title: '완료',
                text: '게시물 작성 완료',
                type: 'success'
            }, function () {
                window.location = 'Default.aspx';
            });
        }
        function adminerroralert() {
            swal({
                title: '에러',
                text: '접근할 권한이 없습니다.',
                type: 'error'
            });
        }
        function finderroralert() {
            swal({
                title: '에러',
                text: '없는 사용자입니다.',
                type: 'error'
            });
        }
        function updatesuccessalert() {
            swal({
                title: '알림',
                text: '변경을 성공했습니다.',
                type: 'success'
            });
        }
        function savesuccessalert() {
            swal({
                title: '성공',
                text: '나의 경로 추가를 성공했습니다.',
                type: 'success'
            });
        }
        function alreadyalert() {
            swal({
                title: '에러',
                text: '이미 저장된 경로입니다.',
                type: 'error'
            });
        }
        function likesuccessalert() {
            swal({
                title: '성공',
                text: '좋아요를 눌렀습니다.',
                type: 'success'
            });
        }
        function alreadylikealert() {
            swal({
                title: '에러',
                text: '이미 좋아요를 누른 글입니다.',
                type: 'error'
            });
        }
        function wrongpw() {
            swal({
                title: '에러',
                text: '비밀번호가 틀렸습니다.',
                type: 'error'
            });
        }
        function findposterror() {
            swal({
                title: '에러',
                text: '관련 게시물이 없습니다.',
                type: 'error'
            });
        }

        function alreadysignuperror() {
            swal({
                title: '에러',
                text: '존재하는 아이디입니다.',
                type: 'error'
            });
        }
    </script> 
    <title>가는대로</title>
      <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
						<a class="navbar-brand" href="/"><img src="img/logo/logo.png" style=" width:170px; height:65px "/></a>
					</div>
					<div class="navbar-collapse collapse ">
                     
						<ul class="nav navbar-nav">
                               <li><a href="/">Home</a></li>
                        <li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">소개<b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
                                    <li><a href="intro.aspx">사이트소개</a></li>                                             
									<li><a href="sitemaplist.aspx">사이트맵</a></li>
								</ul>
                      
							</li>
                         <li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">휴게소 찾기<b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
                                    <li><a href="find_route.aspx">경로조회</a></li>                                               
									<li><a href="find_Exp.aspx">검색하기</a></li>
								</ul>
							</li>
                            <li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">게시판<b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
                                    <li><a href="Noticelist.aspx">공지게시판</a></li>                                               
									<li><a href="bestBoardlist.aspx">베스트게시판</a></li>
									<li><a href="rcmdBoardlist.aspx">음식추천게시판</a></li>
								</ul>
							</li>
                            <li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">고객센터<b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">              
									<li><a href="FAQ.aspx">자주묻는질문</a></li>
									<li><a href="Qnalist.aspx">Q&A</a></li>
								</ul>
							</li>
                        <asp:LoginView ID="LoginView1" runat="server">
                           <AnonymousTemplate>
                            <li><a href="Login.aspx">Login</a></li>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                             <li><a href="Logout.aspx">Logout</a></li>
                             <li><a href="UserInfo.aspx">MyPage</a></li>          
                        </LoggedInTemplate>
                        </asp:LoginView>
						</ul>
					</div>
				</div>
			</div>
		</header>

	<asp:ContentPlaceHolder id="ContentPlaceHolder1" 	runat="server">
	</asp:ContentPlaceHolder>
 <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-3">
                  <div class="widget">
                     <h5 class="widgetheading">Get in touch with us</h5>
                     <address>
               <strong>ganeundaero company Inc</strong><br/>
                gachon university computer engineering<br/>
                server programming 503 </address>
                     <p>
                        <i class="icon-phone"></i> (031) 530-7890 - (123) 555-7891 <br/>
                        <i class="icon-envelope-alt"></i> email@ganeundaero.com
                     </p>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="widget">
                     <h5 class="widgetheading">Pages</h5>
                     <ul class="link-list">
                        <li><a href="#">Finding route</a></li>
                        <li><a href="#">Recommend Board</a></li>
                        <li><a href="#">Search Express Food</a></li>
                        <li><a href="#">MY Pages</a></li>
                        <li><a href="#">Contact us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="widget">
                     <h5 class="widgetheading">Supporters</h5>
                     <ul class="link-list">
                        <li><a href="#">The ormack cafe</a></li>
                        <li><a href="#">The Viennas Cafe</a></li>
                        <li><a href="#">The Gachon Joongdo "How"</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
    		<div id="sub-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="copyright">
								<p>&copy; Moderna Theme. All right reserved.</p>
								<div class="credits">
									<!--
                    All the links in the footer should remain intact.
                    You can delete the links only if you purchased the pro version.
                    Licensing information: https://bootstrapmade.com/license/
                    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Moderna
                  -->
									Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<ul class="social-network">
								<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
     </footer>
    </div>
    </form>
 
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.2/sweetalert2.all.min.js"></script>
    <script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/google-code-prettify/prettify.js"></script>
	<script src="js/portfolio/jquery.quicksand.js"></script>
	<script src="js/portfolio/setting.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>
